0.7
2020.2
May 22 2025
00:13:55
C:/Users/ahmed/Desktop/Fall Docs/EE 478/project_2/project_2.srcs/sim_1/new/ALU_tbench.vhd,1758638024,vhdl,,,,alu_tbench,,,,,,,,
C:/Users/ahmed/Desktop/Fall Docs/EE 478/project_2/project_2.srcs/sources_1/new/ALU.vhd,1758634711,vhdl,,,,alu,,,,,,,,
C:/Users/ahmed/Desktop/Fall Docs/EE 478/project_2/project_2.srcs/sources_1/new/Adder.vhd,1758575041,vhdl,C:/Users/ahmed/Desktop/Fall Docs/EE 478/project_2/project_2.srcs/sources_1/new/ALU.vhd,,,adder,,,,,,,,
C:/Users/ahmed/Desktop/Fall Docs/EE 478/project_2/project_2.srcs/sources_1/new/Comparator.vhd,1758578310,vhdl,C:/Users/ahmed/Desktop/Fall Docs/EE 478/project_2/project_2.srcs/sources_1/new/ALU.vhd,,,comparator,,,,,,,,
C:/Users/ahmed/Desktop/Fall Docs/EE 478/project_2/project_2.srcs/sources_1/new/Exclusive.vhd,1758578307,vhdl,C:/Users/ahmed/Desktop/Fall Docs/EE 478/project_2/project_2.srcs/sources_1/new/ALU.vhd,,,exclusive,,,,,,,,
C:/Users/ahmed/Desktop/Fall Docs/EE 478/project_2/project_2.srcs/sources_1/new/Multiply.vhd,1758578636,vhdl,C:/Users/ahmed/Desktop/Fall Docs/EE 478/project_2/project_2.srcs/sources_1/new/ALU.vhd,,,multiply,,,,,,,,
C:/Users/ahmed/Desktop/Fall Docs/EE 478/project_2/project_2.srcs/sources_1/new/Shifter.vhd,1758575802,vhdl,C:/Users/ahmed/Desktop/Fall Docs/EE 478/project_2/project_2.srcs/sources_1/new/ALU.vhd,,,shifter,,,,,,,,
