# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/Adder.vhd" \
"../../../../project_2.srcs/sources_1/new/Shifter.vhd" \
"../../../../project_2.srcs/sources_1/new/Multiply.vhd" \
"../../../../project_2.srcs/sources_1/new/Exclusive.vhd" \
"../../../../project_2.srcs/sources_1/new/Comparator.vhd" \
"../../../../project_2.srcs/sources_1/new/ALU.vhd" \
"../../../../project_2.srcs/sim_1/new/ALU_tbench.vhd" \

# Do not sort compile order
nosort
